Channels:
 - conda-forge
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\mikko\miniforge3\envs\code2clip

  added / updated specs:
    - paramiko


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    bcrypt-4.3.0               |  py311hc4022dc_1         162 KB  conda-forge
    ca-certificates-2025.8.3   |       h4c7d964_0         151 KB  conda-forge
    cffi-1.17.1                |  py311he736701_0         291 KB  conda-forge
    cryptography-45.0.6        |  py311h5e0b3ae_0         1.3 MB  conda-forge
    openssl-3.5.2              |       h725018a_0         8.8 MB  conda-forge
    paramiko-3.5.1             |     pyhd8ed1ab_0         157 KB  conda-forge
    pynacl-1.5.0               |  py311h984d3dc_4         1.1 MB  conda-forge
    python_abi-3.11            |          8_cp311           7 KB  conda-forge
    six-1.17.0                 |     pyhe01879c_1          18 KB  conda-forge
    vc14_runtime-14.44.35208   |      h818238b_31         666 KB  conda-forge
    vcomp14-14.44.35208        |      h818238b_31         111 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        12.8 MB

The following NEW packages will be INSTALLED:

  bcrypt             conda-forge/win-64::bcrypt-4.3.0-py311hc4022dc_1 
  cffi               conda-forge/win-64::cffi-1.17.1-py311he736701_0 
  cryptography       conda-forge/win-64::cryptography-45.0.6-py311h5e0b3ae_0 
  libsodium          conda-forge/win-64::libsodium-1.0.20-hc70643c_0 
  paramiko           conda-forge/noarch::paramiko-3.5.1-pyhd8ed1ab_0 
  pycparser          conda-forge/noarch::pycparser-2.22-pyh29332c3_1 
  pynacl             conda-forge/win-64::pynacl-1.5.0-py311h984d3dc_4 
  python_abi         conda-forge/noarch::python_abi-3.11-8_cp311 
  six                conda-forge/noarch::six-1.17.0-pyhe01879c_1 
  vcomp14            conda-forge/win-64::vcomp14-14.44.35208-h818238b_31 

The following packages will be UPDATED:

  ca-certificates                      2025.4.26-h4c7d964_0 --> 2025.8.3-h4c7d964_0 
  openssl                                  3.5.0-ha4e3fda_0 --> 3.5.2-h725018a_0 
  vc14_runtime                      14.42.34438-hfd919c2_26 --> 14.44.35208-h818238b_31 


Proceed ([y]/n)? Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? 
